---
# reload and start service

- name: Reload pension-admin systemd
  systemd:
    name: pension-admin
    state: reloaded
  tags: configuration
        
- name: Start and enable the pension-admin service
  systemd:
    name: pension-admin
    state: started
    enabled: yes
  tags: configuration

- name: Reload pension-api systemd
  systemd:
    name: pension-api
    state: reloaded
  tags: configuration
        
- name: Start and enable the pension-api service
  systemd:
    name: pension-api
    state: started
    enabled: yes
  tags: configuration

- name: Reload pension-site systemd
  systemd:
    name: pension-site
    state: reloaded
  tags: configuration
        
- name: Start and enable the pension-site service
  systemd:
    name: pension-site
    state: started
    enabled: yes
  tags: configuration